<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Our Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<Style> 
	* {
    box-sizing: border-box;
}
h1{
	font-size: 175%;
    font-family: pointsoft;
    text-align: center;
}
section {
    border: 1px solid black;    
    background-color: #999999;
    height: 250px;
    overflow: auto;
}
h2 {
    float: right;
    border:1px solid black;
    font-family: pointsoft;
    font-size: 125%;
    padding: 5px 20px 5px 20px;
    margin-top: 0;
    margin-bottom: 20px;
}
p {
    clear: right;
    padding-left: 20px;
    font-family: pointsoft;
    width: 90%;
}
#chicken {
    background-color: #d59898;
}

#beef {
    background-color: #c14543;
    color: white;
}

#sushi {
    background-color: #e5d198;
}

@media (min-width: 992px) {
  .bon {
    float: left;
    padding: 20px;
    width: 33.33%
    }
  .bong {
    float: left;
    padding: 20px;
    width: 33.33%
    }
  .bi {
    float: left;
    padding: 20px;
    width: 33.33%
  }
}

  @media (min-width: 768px) and (max-width: 991px) {
    .bon {
      float: left;
      padding: 20px;
      width: 50%
    }
    .bong {
    float: left;
    padding: 20px;
    width: 50%
    }
    .bi {
      float: left;
      padding: 20px;
      width: 100%

    }
  }
  @media (max-width: 767px) {
  .bon {
  float: left;
  padding: 20px;
  width: 100%
  }
  .bong {
    float: left;
    padding: 20px;
    width: 100%
  }
  .bi {
    float: left;
    padding: 20px;
    width: 100%
  }
}
	</Style>
</head>

<body>
    <h1>Our Menu</h1>

    <div class="bon">
        <section>
            <h2 id="chicken">Chicken</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </section>
    </div>

    <div class="bong">
        <section>
            <h2 id="beef">Beef</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </section>
    </div>

    <div class="bi">
        <section>
            <h2 id="sushi">Sushi</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        </section>
    </div>
</body>
</html>
